# -------------------------------------------------------------------------
#
#                   _    _  _              __  __   ____
#                  | |  | |(_)            |  \/  | / __ \ 
#                  | |__| | _ __   __ ___ | \  / || |  | |
#                  |  __  || |\ \ / // _ \| |\/| || |  | |
#                  | |  | || | \ V /|  __/| |  | || |__| |
#                  |_|  |_||_|  \_/  \___||_|  |_| \___\_\
#
# -------------------------------------------------------------------------
#
# HiveMQ default application.properties
#
# -------------------------------------------------------------------------
#
# Global
#
# -------------------------------------------------------------------------

# Maximum kb/s for outgoing traffic. Use 0 if you don’t want to throttle
# outgoing traffic
global.outgoingLimit=0

# Maximum kb/s for ingoing traffic. Use 0 if you don’t want to throttle
# ingoing traffic
global.ingoingLimit=0

# Maximum allowed concurrent connections. Use -1 for unlimited connections
global.maxConnections=-1

# Maximum message size. The MQTT default for a message is 256MB. If clients
# must publish messages which are smaller, a saner message size limit 
# should be configured.
global.maxMessageSize=268435456

# -------------------------------------------------------------------------
#
# Plugins
#
# -------------------------------------------------------------------------

# Enable to monitor the performance of plugins. When enabled this will 
# result in a significant performance loss.
plugin.performanceMonitoring=false

